# NoteBook

./: Report.docx
NoteBook/: build.gradle
NoteBook/app/: build.gradle  google-services.json
NoteBook/app/src/main/: AndroidManifest.xml
NoteBook/app/src/main/java/com/example/notebook/adapter/: ListAdapter.java  MovieAdapter.java  SongAdapter.java
NoteBook/app/src/main/java/com/example/notebook/controller/: ActivityPractise.java  Add_UpdateForm.java  FormMain.java  MainActivity.java
NoteBook/app/src/main/java/com/example/notebook/model/: Movie.java  Song.java  TTS.java  Translator.java  Word.java
NoteBook/app/src/main/res/drawable/: background_practise.xml  background_title_action.xml  button_finish.xml  button_upgrade.xml  ic_action_add.xml  ic_clear_black_32dp.xml  ic_delete_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_movie_filter_black_32dp.xml  ic_share_black_24dp.xml  ic_sort_black_24dp.xml  ic_sort_by_alpha_black_24dp.xml  ic_trending_up_black_24dp.xml  ic_volume_up_black_32dp.xml  vien.xml  vien_do.xml  vien_dung.xml  vien_practise.xml  vien_trang.xml
NoteBook/app/src/main/res/layout/: action_menu.xml  activity_add__update_form.xml  activity_finish_practise.xml  activity_form_main.xml  activity_list_video.xml  activity_main.xml  activity_practise.xml  activity_practise_box.xml  activity_practise_choose.xml  activity_practise_song.xml  activity_practise_speak.xml  activity_practise_v2.xml  activity_video_view.xml  activity_web_view.xml  form_action.xml  form_donate.xml  form_upgrade.xml  item_video.xml  layout_message_delete.xml  layout_message_info.xml  song.xml
NoteBook/app/src/main/res/menu/: menu_main.xml
NoteBook/app/src/main/res/values/: strings.xml
NoteBook/app/src/main/res/values-en/: strings.xml
NoteBook/momo/: build.gradle
(+21 files in other folders)
