<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnSortByName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_sort_by_alpha_black_24dp"
        android:text="   Sắp xếp A-Z"
        android:background="@null"
        android:gravity="center|left"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnSortByDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_sort_black_24dp"
        android:gravity="center|left"
        android:text="   Sắp xếp mới nhất"
        android:background="@null"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_share_black_24dp"
        android:gravity="center|left"
        android:background="@null"
        android:text="   Chia sẻ với mọi người"
        android:textAllCaps="false"
        android:textSize="18sp" />

<!--    <Button-->
<!--        android:id="@+id/btnUpgrade"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:drawableLeft="@drawable/ic_trending_up_black_24dp"-->
<!--        android:gravity="center|left"-->
<!--        android:background="@null"-->
<!--        android:text="   Donate"-->
<!--        android:textAllCaps="false"-->
<!--        android:textSize="18sp" />-->

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_exit_to_app_black_24dp"
        android:gravity="center|left"
        android:background="@null"
        android:text="   Thoát ứng dụng"
        android:textAllCaps="false"
        android:textSize="18sp" />
</LinearLayout>