<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/constraint"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".controller.practise.ActivityListVideo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layouteditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight=".3"
            app:endIconMode="clear_text"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:layout_gravity="center|right"
                android:background="@drawable/vien"
                android:hint="@string/search"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:src="@drawable/ic_search_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="vertical"></LinearLayout>

    <ListView
        android:id="@+id/movie_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


</LinearLayout>